FunKeyViewer/MainWindow.xaml

<Window x:Class="FunKeyViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunKeyViewer"
        xmlns:vm="clr-namespace:FunKeyViewer.ViewModel"
        xmlns:view="clr-namespace:FunKeyViewer.Views"
        mc:Ignorable="d"
        Title="WunderVision FunKeyViewer"
        Background="Transparent" WindowStyle="None" Width="Auto" AllowsTransparency="True"
        Topmost="True" MaxWidth="480">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="titleBarText">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button" x:Key="closeButton">
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="8 0 8 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding KeyHistory}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:KeyComboView DataContext="{Binding}" FadeOut="True" FadeOutSeconds="{Binding DataContext.ItemRemoveSeconds, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <view:KeyComboView Grid.Row="1" DataContext="{Binding CurrentKeys}" FadeOut="False"/>
        <Border Grid.Row="2" Background="Black" Padding="8" CornerRadius="0 0 24 24" MouseDown="BorderMouseDown">
            <Grid Margin="8 0 8 0">
                <TextBlock Text="WunderVision FunKeyViewer" Style="{StaticResource titleBarText}"  HorizontalAlignment="Left"/>
                <Button Content="X" Click="CloseClick" Style="{StaticResource closeButton}" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Window>
